<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta description="Oferta de paquetes turisticos para caranaval Oruro 2015" />
	<title>Carnaval de Oruro 2015</title>
</head>
<body>
	<header>
		<figure id="logo.png">

		</figure>
		<h1>
			Ofertas de paquetes turisticos para el carnaval de oruro 2015
		</h1>		
	</header>
	<nav>
		<ul>
			<li> <a href="#">Descripcion</a> </li>
			<li> <a href="#">Paquetes</a> </li>
			<li> <a href="#">Graderias</a> </li>
			<li> <a href="#">Contactanos</a> </li>
		</ul>
	</nav>
	<section>
		<article>
			<figure>
			</figure>
			<h2>
				<a href="#">Full Day</a>
			</h2>
		</article>
	</section>
	<section>
		<article>
			<figure>
			</figure>
			<h3>
				<a href="#">Tradicional</a>
			</h3>
		</article>
	</section>
	<section>
		<article>
			<figure>
			</figure>
			<h4>
				<a href="#">Estudiantil</a>
			</h4>
		</article>
	</section>
	<section>
		<article>
			<figure>
			</figure>
			<h4>
				<a href="#">Graderias</a>
			</h4>
		</article>
	</section>
	<footer>
		<p> <strong>telefonos de contacto </strong>
		</p>
	</footer>
</body>
</html>